DB_PASSWORD=FloriambraPostgres
DB_NAME=Matfilm
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
PORT=5000
DB_USER=postgres
STATE_SSL=false
CORS_ORIGIN=https://tu-frontend.com
JWT_SECRET="floriambraMatfilme3core1990"
JWT_EXPIRATION="2h"
