DB_PASSWORD=npg_D2kjsH1ZKIrn
DB_NAME=matfilm_maintenance
DB_HOST=ep-tight-frog-acuyhmo3-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=matfilm_maintenance_owner
PORT=5000
DB_USER=postgres

JWT_SECRET = "floriambraMatfilme3core1990"
JWT_EXPIRATION = "2h"